<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ina-BI-o3c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="Snk-Ta-YLu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ina-BI-o3c" userLabel="StartViewController" customClass="StartViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34H-hO-AsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-CG-PSx">
                                <rect key="frame" x="0.0" y="67" width="393" height="785"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-Gq-OEh">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="137.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LSr-cw-tpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-FI-82O">
                                        <rect key="frame" x="140" y="58" width="113.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hOz-kf-G4L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Enter Name"/>
                                        <connections>
                                            <action selector="nameButtonTapped:" destination="Ina-BI-o3c" eventType="touchUpInside" id="Yd9-SX-UUG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-iz-181">
                                        <rect key="frame" x="61.666666666666657" y="126" width="270" height="607"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="west" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-go-6RJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="607"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="east" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-3s-CRy">
                                                <rect key="frame" x="150" y="0.0" width="120" height="607"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utL-UW-8Ay">
                                        <rect key="frame" x="141.33333333333334" y="741" width="110.33333333333334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vq3-gz-sFC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start Game"/>
                                        <connections>
                                            <action selector="playGameButtonTapped:" destination="Ina-BI-o3c" eventType="touchUpInside" id="v2O-1j-yTg"/>
                                            <segue destination="7oo-zN-vZQ" kind="show" identifier="startGame" id="pj2-p0-aeh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWH-mH-uaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCh-CG-PSx" firstAttribute="top" secondItem="BWH-mH-uaU" secondAttribute="top" constant="67" id="4Vo-3k-sLG"/>
                            <constraint firstAttribute="trailing" secondItem="VCh-CG-PSx" secondAttribute="trailing" id="LPS-Dz-qyL"/>
                            <constraint firstItem="VCh-CG-PSx" firstAttribute="leading" secondItem="34H-hO-AsU" secondAttribute="leading" id="e76-tV-gqW"/>
                            <constraint firstItem="VCh-CG-PSx" firstAttribute="bottom" secondItem="BWH-mH-uaU" secondAttribute="bottom" id="oOF-Gd-9iB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHs-1V-769"/>
                    <connections>
                        <outlet property="eastImageView" destination="AHS-3s-CRy" id="lwo-zg-Gkd"/>
                        <outlet property="nameButton" destination="utL-UW-8Ay" id="wH1-pT-nzR"/>
                        <outlet property="playGameButton" destination="utL-UW-8Ay" id="Y8M-fs-Wjj"/>
                        <outlet property="welcomeLabel" destination="LHG-Gq-OEh" id="Nl3-rh-OHW"/>
                        <outlet property="westImageView" destination="4MF-go-6RJ" id="TvP-NU-xMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOy-gw-hpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EoP-aw-NVt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7oo-zN-vZQ" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoA-lt-KvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after_noon" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-as-Our">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-qk-2er" userLabel="Root Stack View ">
                                <rect key="frame" x="20" y="0.0" width="353" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-lm-HHd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Eg9-v0-jhW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-j3-nZT" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="358" width="353" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBB" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-uO-U9k" userLabel="WestCard">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="350"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBR" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-n2-Vvl" userLabel="EastCard">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="350"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Su4-k2-xHt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-t5-f2W">
                                        <rect key="frame" x="0.0" y="716" width="353" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-2y-AuK">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="176.66666666666666" height="63.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-G1-caS">
                                                        <rect key="frame" x="47.333333333333321" y="0.0" width="81.666666666666686" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-Mm-x6o" userLabel="scoreWest">
                                                        <rect key="frame" x="81.666666666666671" y="35.666666666666629" width="13.333333333333329" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-Vw-Iv7">
                                                <rect key="frame" x="176.66666666666663" y="36.333333333333371" width="176.33333333333337" height="63.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-dL-umx">
                                                        <rect key="frame" x="47.33333333333335" y="0.0" width="81.666666666666686" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-hf-Srm" userLabel="scoreEast">
                                                        <rect key="frame" x="81.333333333333343" y="35.666666666666629" width="13.333333333333329" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucn-9U-S5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yB-as-Our" firstAttribute="leading" secondItem="NoA-lt-KvU" secondAttribute="leading" id="0HS-7i-1zD"/>
                            <constraint firstItem="A0i-qk-2er" firstAttribute="leading" secondItem="Ucn-9U-S5E" secondAttribute="leading" constant="20" id="2Ph-ma-UeU"/>
                            <constraint firstItem="4yB-as-Our" firstAttribute="top" secondItem="NoA-lt-KvU" secondAttribute="top" id="HRi-sJ-eLN"/>
                            <constraint firstItem="A0i-qk-2er" firstAttribute="bottom" secondItem="NoA-lt-KvU" secondAttribute="bottomMargin" id="N7M-qe-wdC"/>
                            <constraint firstItem="Ucn-9U-S5E" firstAttribute="trailing" secondItem="A0i-qk-2er" secondAttribute="trailing" constant="20" id="Vfp-eV-2ku"/>
                            <constraint firstItem="A0i-qk-2er" firstAttribute="top" secondItem="NoA-lt-KvU" secondAttribute="topMargin" id="fWd-hD-p1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmV-30-zRl"/>
                    <connections>
                        <outlet property="eastCardImageView" destination="Jm2-n2-Vvl" id="b08-hG-am8"/>
                        <outlet property="eastPlayerNameLabel" destination="bkV-dL-umx" id="k5A-lY-9dw"/>
                        <outlet property="eastPlayerScoreLabel" destination="zfN-hf-Srm" id="369-Kn-dnK"/>
                        <outlet property="westCardImageView" destination="rtc-uO-U9k" id="WlB-wa-nKY"/>
                        <outlet property="westPlayerNameLabel" destination="G3a-G1-caS" id="DoO-t5-cnd"/>
                        <outlet property="westPlayerScoreLabel" destination="HJ1-Mm-x6o" id="J9i-Ge-JJ3"/>
                        <segue destination="tEw-29-Rrp" kind="show" identifier="showEnd" id="UTB-jW-M2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTE-2v-cXp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-654"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="2hH-xU-kD8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tEw-29-Rrp" customClass="EndViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6Hf-nc-clf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner: Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-04-FZZ">
                                <rect key="frame" x="79.666666666666686" y="113" width="255.00000000000006" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RY0-s3-eIs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tjo-yb-oT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-Mf-jg2">
                                <rect key="frame" x="147" y="248" width="120.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6n-Ts-x72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shj-HG-Ofy">
                                <rect key="frame" x="107" y="531" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RyF-fR-rI7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pJa-Vk-qdN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK TO MENU"/>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="tEw-29-Rrp" eventType="touchUpInside" id="Um3-IJ-ZBB"/>
                                    <segue destination="Ina-BI-o3c" kind="show" id="UZU-nN-W2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBw-9f-AG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hob-Mf-jg2" firstAttribute="top" secondItem="gdz-04-FZZ" secondAttribute="bottom" constant="85" id="44G-ec-eW1"/>
                            <constraint firstItem="gdz-04-FZZ" firstAttribute="centerX" secondItem="Hob-Mf-jg2" secondAttribute="centerX" id="GBT-zD-p2B"/>
                            <constraint firstItem="Hob-Mf-jg2" firstAttribute="centerX" secondItem="shj-HG-Ofy" secondAttribute="centerX" id="H9R-f5-Own"/>
                            <constraint firstItem="gdz-04-FZZ" firstAttribute="top" secondItem="BBw-9f-AG2" secondAttribute="top" constant="113" id="HWW-El-H5K"/>
                            <constraint firstItem="shj-HG-Ofy" firstAttribute="leading" secondItem="BBw-9f-AG2" secondAttribute="leading" constant="107" id="JiT-rr-FDu"/>
                            <constraint firstItem="BBw-9f-AG2" firstAttribute="bottom" secondItem="shj-HG-Ofy" secondAttribute="bottom" constant="261" id="OkA-MN-vXI"/>
                            <constraint firstItem="gdz-04-FZZ" firstAttribute="centerX" secondItem="6Hf-nc-clf" secondAttribute="centerX" id="u9J-3Q-URG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qii-Ns-Elg"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="Hob-Mf-jg2" id="xAf-Cu-xXa"/>
                        <outlet property="menuButton" destination="shj-HG-Ofy" id="fpj-cy-EMB"/>
                        <outlet property="resultLabel" destination="gdz-04-FZZ" id="faL-Xt-l0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-t3-9kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="after_noon" width="750" height="1334"/>
        <image name="cardBB" width="686" height="976"/>
        <image name="cardBR" width="686" height="976"/>
        <image name="east" width="116" height="252"/>
        <image name="logo" width="330" height="280"/>
        <image name="west" width="120" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
