<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-nW-da7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-Vp-0JK" userLabel="Stack View (Root)">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-iW-tmL" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-Kj-FDL" userLabel="Pause">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="190"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause" catalog="system" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-iQ-8AV" userLabel="Stack View (Cards)">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="393" height="189.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card back blue" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-HO-bk3">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="189.66666666666666"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card back red" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Ps-qIJ">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="189.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-eQ-tWm">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="189.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-ax-4O6" userLabel="FirstPlayerPoints">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="189.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-43-QZp" userLabel="SecondPlayerPoints">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="189.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiK-Vp-0JK" secondAttribute="trailing" id="OMW-DU-TEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AiK-Vp-0JK" secondAttribute="bottom" id="R03-LL-IY8"/>
                            <constraint firstItem="X7N-nW-da7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SED-Oc-Va0"/>
                            <constraint firstAttribute="trailing" secondItem="X7N-nW-da7" secondAttribute="trailing" id="Ysj-dI-CCu"/>
                            <constraint firstItem="AiK-Vp-0JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i57-tG-NbG"/>
                            <constraint firstItem="AiK-Vp-0JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q78-YN-Q32"/>
                            <constraint firstItem="X7N-nW-da7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qMO-9n-vFM"/>
                            <constraint firstAttribute="bottom" secondItem="X7N-nW-da7" secondAttribute="bottom" id="sAt-m1-UXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="AiK-Vp-0JK" id="2S9-a9-7jS"/>
                        <outlet property="img2" destination="AiK-Vp-0JK" id="X6s-8D-t9n"/>
                        <outlet property="imgB" destination="kbP-HO-bk3" id="G7A-Jv-uvq"/>
                        <outlet property="imgR" destination="fzD-Ps-qIJ" id="3Fi-LH-lqF"/>
                        <outlet property="lbl1" destination="7fF-ax-4O6" id="0f7-K0-yn1"/>
                        <outlet property="lbl2" destination="qxN-43-QZp" id="4cI-XZ-VHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3584" height="5376"/>
        <image name="card back blue" width="686" height="976"/>
        <image name="card back red" width="686" height="976"/>
        <image name="logo" width="330" height="280"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
